{
  "name": "monaco-vscode-api-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "tsc -b -c",
    "start": "vite --config vite.config.ts",
    "start:debug": "vite --config vite.config.ts --debug --force",
    "lint": "eslint '{src/**/*.ts,rollup/*.ts,*.ts}'",
    "typecheck": "tsc --noEmit",
    "check-build": "npm run lint && npm run typecheck",
    "build": "npm run check-build && vite --config vite.config.ts build",
    "build:netlify": "npm run check-build && vite --config vite.netlify.config.ts build",
    "start:debugServer": "node --loader ts-node/esm src/debugServer.ts"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.2",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "file:../dist/rollup-vsix-plugin",
    "@types/dockerode": "^3.3.29",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.4",
    "@types/vscode": "^1.89.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "vite": "~5.2.11"
  },
  "dependencies": {
    "@codingame/monaco-vscode-accessibility-service-override": "^5.1.1",
    "@codingame/monaco-vscode-ai-service-override": "^5.1.1",
    "@codingame/monaco-vscode-authentication-service-override": "^5.1.1",
    "@codingame/monaco-vscode-chat-service-override": "^5.1.1",
    "@codingame/monaco-vscode-comments-service-override": "^5.1.1",
    "@codingame/monaco-vscode-configuration-editing-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-configuration-service-override": "^5.1.1",
    "@codingame/monaco-vscode-debug-service-override": "^5.1.1",
    "@codingame/monaco-vscode-dialogs-service-override": "^5.1.1",
    "@codingame/monaco-vscode-edit-sessions-service-override": "^5.1.1",
    "@codingame/monaco-vscode-editor-service-override": "^5.1.1",
    "@codingame/monaco-vscode-emmet-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-emmet-service-override": "^5.1.1",
    "@codingame/monaco-vscode-explorer-service-override": "^5.1.1",
    "@codingame/monaco-vscode-extension-gallery-service-override": "^5.1.1",
    "@codingame/monaco-vscode-interactive-service-override": "^5.1.1",
    "@codingame/monaco-vscode-ipynb-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-issue-service-override": "^5.1.1",
    "@codingame/monaco-vscode-keybindings-service-override": "^5.1.1",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "^5.1.1",
    "@codingame/monaco-vscode-languages-service-override": "^5.1.1",
    "@codingame/monaco-vscode-lifecycle-service-override": "^5.1.1",
    "@codingame/monaco-vscode-localization-service-override": "^5.1.1",
    "@codingame/monaco-vscode-log-service-override": "^5.1.1",
    "@codingame/monaco-vscode-markers-service-override": "^5.1.1",
    "@codingame/monaco-vscode-media-preview-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-model-service-override": "^5.1.1",
    "@codingame/monaco-vscode-multi-diff-editor-service-override": "^5.1.1",
    "@codingame/monaco-vscode-notebook-service-override": "^5.1.1",
    "@codingame/monaco-vscode-notifications-service-override": "^5.1.1",
    "@codingame/monaco-vscode-npm-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-outline-service-override": "^5.1.1",
    "@codingame/monaco-vscode-output-service-override": "^5.1.1",
    "@codingame/monaco-vscode-performance-service-override": "^5.1.1",
    "@codingame/monaco-vscode-preferences-service-override": "^5.1.1",
    "@codingame/monaco-vscode-python-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-references-view-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-relauncher-service-override": "^5.1.1",
    "@codingame/monaco-vscode-remote-agent-service-override": "^5.1.1",
    "@codingame/monaco-vscode-scm-service-override": "^5.1.1",
    "@codingame/monaco-vscode-search-result-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-search-service-override": "^5.1.1",
    "@codingame/monaco-vscode-secret-storage-service-override": "^5.1.1",
    "@codingame/monaco-vscode-share-service-override": "^5.1.1",
    "@codingame/monaco-vscode-snippets-service-override": "^5.1.1",
    "@codingame/monaco-vscode-speech-service-override": "^5.1.1",
    "@codingame/monaco-vscode-storage-service-override": "^5.1.1",
    "@codingame/monaco-vscode-survey-service-override": "^5.1.1",
    "@codingame/monaco-vscode-task-service-override": "^5.1.1",
    "@codingame/monaco-vscode-terminal-service-override": "^5.1.1",
    "@codingame/monaco-vscode-testing-service-override": "^5.1.1",
    "@codingame/monaco-vscode-textmate-service-override": "^5.1.1",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-theme-service-override": "^5.1.1",
    "@codingame/monaco-vscode-theme-seti-default-extension": "^5.1.1",
    "@codingame/monaco-vscode-timeline-service-override": "^5.1.1",
    "@codingame/monaco-vscode-update-service-override": "^5.1.1",
    "@codingame/monaco-vscode-user-data-sync-service-override": "^5.1.1",
    "@codingame/monaco-vscode-view-banner-service-override": "^5.1.1",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^5.1.1",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^5.1.1",
    "@codingame/monaco-vscode-views-service-override": "^5.1.1",
    "@codingame/monaco-vscode-walkthrough-service-override": "^5.1.1",
    "@codingame/monaco-vscode-welcome-service-override": "^5.1.1",
    "@codingame/monaco-vscode-working-copy-service-override": "^5.1.1",
    "@codingame/monaco-vscode-workspace-trust-service-override": "^5.1.1",
    "ansi-colors": "^4.1.3",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^5.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vscode": "npm:@codingame/monaco-vscode-api@^5.1.1"
  },
  "volta": {
    "node": "18.19.0",
    "npm": "10.7.0"
  }
}
